<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emran">
    <meta name="description" content="Discover and share hilarious cat memes expressing different feelings and moods. Browse our categorized collection and find the perfect cat meme to match your mood.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@800&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<link rel="icon" href="images/icon.png" type="image/png">
    <title>Meme Picker</title>
</head>
<body>
    <header>
        <img src="images/pumpkin.png" alt="the pumpkin image">
        <div class="header-text">
            <h3>Pumpkin's Purrfect...</h3>
            <h2>Meme Picker</h2>
        </div>
    </header>
    <main>
        <h3>Select Your Current Emotion</h3>
        <div class="radios-div" id="radios-div">
            
        </div>
        <div class="checkbox-container" id="checkbox-container">
            <label for="gif-checkbox">Animated GIFs only</label>
            <input type="checkbox" value="gif" name="gif" id="gif-checkbox">
        </div>
        <button class="get-btn" id="get-btn">Get Image</button>
    </main>
    <div class="meme-image" id="meme-container">
        

    </div>
   
    <script src="index.js" type="module"></script>
</body>
</html>